{
  "FileVersion": 3,
  "EngineAssociation": "5.3",
  "Category": "",
  "Description": "VRSecretary AI-powered VR game",
  "Modules": [
    {
      "Name": "VRSecretaryGame",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "VRSecretary",
      "Enabled": true
    },
    {
      "Name": "OpenXR",
      "Enabled": true
    }
  ],
  "TargetPlatforms": [
    "Windows",
    "Linux",
    "Mac",
    "Android"
  ]
}
